name=SurroRTG
version=0.0.1
author=Surrogate Ltd
maintainer=surrogate.tv
sentence=Library for SurroRTG firmware
paragraph=See more on https://docs.surrogate.tv/
category=Device Control
url=https://github.com/SurrogateInc/surrortg-firmware.git
architectures=esp32,esp8266,samd
includes=surrortg.h
